<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Sistema de Transportes TunePunks</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/TunePunk/img/SistemaTunePunk3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .login-form {
      max-width: 400px;
      padding: 20px;
      
      border-radius: 5px;
      text-align: center;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form .form-group {
      margin-bottom: 20px;
    }

    .login-form .form-control {
      height: 40px;
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .login-form .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login Sistema De Transportes TunePunk</h2>
    <form>
      <div class="form-group">
        <label for="username">Nombre De Usuario</label>
        <input type="text" class="form-control" id="username" placeholder="Nombre de Usuario">
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" class="form-control" id="password" placeholder="Contraseña">
      </div>
      <button href="login.html" type="submit" class="btn btn-primary">Ingresar</button>
      <a href="login.html">Ir a la página de inicio</a>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
