<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Lista de Rutas y Horarios</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header class="bg-dark text-light py-4">
    <div class="container">
      <h1 class="text-center">Dashboard - Mapa de seguimiento</h1>
    </div>
  </header>

  <section class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="m-0">Lista de Rutas y Horarios</h2>
          <a href="#" class="btn btn-primary">Mostrar</a>
          <a href="#" class="btn btn-primary">Volver a Inicio</a>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Buscar...">
          <button class="btn btn-primary" type="button">Buscar</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Ruta</th>
              <th>Horario</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ruta A</td>
              <td>08:00 AM - 09:30 AM</td>
              <td>Activa</td>
              <td>
                <a href="#" class="btn btn-primary btn-sm">Editar</a>
                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                <a href="#" class="btn btn-success btn-sm">Ver Estado</a>
              </td>
            </tr>
            <tr>
              <td>Ruta B</td>
              <td>10:00 AM - 12:00 PM</td>
              <td>Inactiva</td>
              <td>
                <a href="#" class="btn btn-primary btn-sm">Editar</a>
                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                <a href="#" class="btn btn-success btn-sm">Ver Estado</a>
              </td>
            </tr>
            <tr>
              <td>Ruta C</td>
              <td>01:00 PM - 03:00 PM</td>
              <td>Activa</td>
              <td>
                <a href="#" class="btn btn-primary btn-sm">Editar</a>
                <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                <a href="#" class="btn btn-success btn-sm">Ver Estado</a>
              </td>
              <tr>
                <td>Ruta D</td>
                <td>02:00 PM - 03:00 PM</td>
                <td>Activa</td>
                <td>
                  <a href="#" class="btn btn-primary btn-sm">Editar</a>
                  <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                  <a href="#" class="btn btn-success btn-sm">Ver Estado</a>
                </td>
                <tr>
                  <td>Ruta E</td>
                  <td>11:00 PM - 12:00 PM</td>
                  <td>Completada</td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm">Editar</a>
                    <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                    <a href="#" class="btn btn-success btn-sm">Ver Estado</a>
                  </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-6">
        <h2>Mapa de Seguimiento</h2>
        <div id="map" style="height: 400px;"></div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
      <p>&copy; 2023 Sistema de Transportes TunePunk Inc. Todos los derechos reservados.</p>
    </div>
  </footer>


